{
  "name": "nbanks-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "login": "node src/login.js",
    "saldo": "node src/saldo.js",
    "start": "node --env-file=.env src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
